name: Tag and Create a Release

on:
  workflow_dispatch:
    inputs:
      releaseType:
        description: 'Semver Release Type (major,minor,patcch)'
        required: true

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Validate releaseType
      run: releaseType=${{ github.event.inputs.releaseType }} node .github/scripts/validateReleaseType.js
    - run: git diff
    - run: git tags
    - name: Increment Version
      run: npm version ${{ github.event.inputs.releaseType }}
    - run: git diff
    - run: git tags